{
  "name": "errec-portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio created with sass and pug",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Errec/errec-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "projects",
    "skills"
  ],
  "author": "Raniro Coelho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Errec/errec-portfolio/issues"
  },
  "homepage": "https://github.com/Errec/errec-portfolio#readme",
  "devDependencies": {
    "beeper": "^1.1.1",
    "browser-sync": "^2.24.4",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-install": "^0.6.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
